# android_proj_try_2

./: README.md  lab1  lab3-4.md
.github/workflows/: codeql-analysis.yml
tryEngApp/: build.gradle  gradle.properties  settings.gradle
tryEngApp/app/: build.gradle
tryEngApp/app/src/androidTest/java/com/example/tryengapp/: ExampleInstrumentedTest.java
tryEngApp/app/src/main/: AndroidManifest.xml
tryEngApp/app/src/main/java/com/example/tryengapp/: Const.kt  TryEngApp.kt  Utils.kt
tryEngApp/app/src/main/java/com/example/tryengapp/api/: TranslatorApi.kt  WordApi.kt  WordInterceptorApi.kt
tryEngApp/app/src/main/java/com/example/tryengapp/api/model/: CurrentWordData.kt  Definition.kt  Translation.kt
tryEngApp/app/src/main/java/com/example/tryengapp/dal/: LanguatorDao.kt  LanguatorDatabase.kt
tryEngApp/app/src/main/java/com/example/tryengapp/dal/di/: Modules.kt
tryEngApp/app/src/main/java/com/example/tryengapp/dal/model/: WordEntity.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/adapters/: DictionaryAdapter.kt  TaskAdapter.kt  TaskWordAdapter.kt  ToolbarAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt  WordAdapter.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/adapters/model/: DictionaryEntity.kt  Task.kt  TaskWord.kt  TrainingWordsTask.kt  User.kt  Word.kt  WordPack.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/custom/: CustomFab.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/custom/behaviors/: HideFAButtonBehavior.kt  ScrollBehavior.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/extensions/: BaseExtensions.kt  CollectionExtansion.kt  FragmentExtension.kt  RxExtension.kt  ViewExtension.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/views/: DictionaryViewStatus.kt  HomeViewStatus.kt  UserViewStatus.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/views/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewStatus.kt  MainActivity.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/views/fragments/: ChatsFragment.kt  CommunicationFragment.kt  DictionaryFragment.kt  DictionaryPacksFragment.kt  EditDictionaryPackFragment.kt  FavoriteWordsFragment.kt  HomeFragment.kt  OnboardingFragment.kt  TrainingFragment.kt  UsersFragment.kt
tryEngApp/app/src/main/java/com/example/tryengapp/ui/views/viewmodels/: HomeViewModel.kt  TrainingViewModel.kt  UsersViewModel.kt
tryEngApp/app/src/main/res/drawable/: add_avatar.xml  app.xml  attach.xml  background_primary.xml  book.xml  brainstorm.xml  cat_austronaut.xml  cat_devil.xml  cat_robot.xml  cat_superhero.xml  chat.xml  close.xml  correct.xml  cross.xml  done.xml  down_arrow.xml  gradient.xml  icon.xml  iconOk.xml  icon_search.xml  like_disabled.xml  like_enabled.xml  listening.xml  message.xml  message_left.xml  message_right.xml  next.xml  proffession.xml  sport.xml  take.xml  translate_word.xml  travel.xml  verification.xml  weather.xml  word_translation.xml  work.xml  wrong_answer.xml
tryEngApp/app/src/main/res/layout/: auth_fragm.xml  brainstorm_layout.xml  chat.xml  chat_fragm.xml  chsnge_profile.xml  communic_fragm.xml  dict_fragm.xml  dictlist_fragm.xml  edit_dictlist_fragm.xml  favwords_fragm.xml  home_fragm.xml  layout_not_found.xml  left_chat_item.xml  listening.xml  main_fragment.xml  messages_fragm.xml  right_chat_item.xml  select_training.xml  training.xml  training_item.xml  user_fragm.xml  user_item.xml  verification.xml  word_item.xml
tryEngApp/app/src/main/res/menu/: menu_main.xml
tryEngApp/app/src/main/res/navigation/: chat_navigation.xml  dictionary_navigation.xml  home_navigation.xml
tryEngApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
tryEngApp/app/src/main/res/values-night/: themes.xml
tryEngApp/app/src/test/java/com/example/tryengapp/: ExampleUnitTest.java
tryEngApp/gradle/wrapper/: gradle-wrapper.properties
