
# Android App "EngApp"
--------------------------------------------------------
## WHY EngApp?
------------------------------------------------------
***An EngApp*** is an Android App to learn english. 
The application is aimed at an audience of both the younger generation and older ages. It is really useful today to speak ENglish fluently and our app will help you with it.
## Features
------------------------------------------
- [x] __Users can choose nickname and avatar;__
- [x] __User can pass different test;__
- [x] __User can pass test with listening:__
- [x] __User can look up word in dictionary, add to favourites.__

## Benefits
---------------------------------------
-Easy and interesting way to learn new words


## Team of developers:
-------------------------------------------
-Anna Onofriichuk: back-end developing, helping with front-end part.

-Artem Supryhan: back-end developing, mobile developing

-Vladimir Zhnakin:front-end developing, app design, responsible for organizing teamwork

## Programs

Language: Java, Kotlin
tool: Android Studio






